import React from 'react'
import Categories from '@/components/Categories'
import Header from '@/components/Header'
import Product from '@/components/Products'

interface Item {
	id: number
	img: string
	title: string
	price: number
	description: string
	category: string
}

const items: Item[] = [
	{
		id: 1,
		img: '/assets/нко.jpg',
		title: '1С:Бухгалтерия некоммерческой организации',
		price: 17000,
		description:
			'Программное решение «1С:Бухгалтерия для некоммерческой организации (НКО)» разработано для упрощения функциональных процессов в области бухгалтерского и налогового учета. Сюда входит подготовка отчетных регламентирующих сведений в НКО, где используется план расчетных действий бухучета предприятий,  утвержденный Актом Министерства Юстиции России: «Об утверждении плана счетов бухгалтерского учета финансово-хозяйственной деятельности организаций и инструкции по его применению» от 31.10.2000 №94н.',
		category: 'buh',
	},
	{
		id: 2,
		img: '/assets/бгу.png',
		title: '1С:Бухгалтерия государственного учреждения',
		price: 3600,
		description:
			'«1С:Бухгалтерия государственного учреждения 8» — это программный продукт, предназначенный для автоматизации бухгалтерского учета государственных (муниципальных) учреждений, финансируемых из федерального, регионального или местного бюджетов, а также из бюджета государственного внебюджетного фонда. Данное решение позволяет вести учет всем типам государственных (муниципальных) учреждений — казенным, бюджетным, автономным. Это сделано для обеспечения сопоставимости данных при переходе учреждения из одного типа в другой. Продукт может также использоваться распорядителями, главными распорядителями средств бюджета, органами государственной власти, органами местного самоуправления, органами управления государственными внебюджетными фондами, финансовыми органами, органами казначейства, государственными академиями наук в части исполнения сметы на свое содержание.',
		category: 'buh',
	},
	{
		id: 3,
		img: '/assets/зуп.jpg',
		title: '1С:Зарплата и управление персоналом',
		price: 7400,
		description:
			'«1С:Зарплата и управление персоналом 8» — решение, созданное для всеобщего пользования, дающее возможность полноценно стандартизировать задачи по расчету денежных вознаграждений за работу сотрудников компании. Он также осуществляет кадровое делопроизводство предприятия, опираясь на букву действующих законов и исходя из настоящего опыта работы организаций. Продукт удачно используется не только в отделе HR и бухгалтерии компаний, но и в иных подразделениях, которые заинтересованы в хорошей и прибыльной работе сотрудников. Она необходима  для управления человеческими ресурсами на негосударственных предприятиях разного уровня и глобальности.',
		category: 'zp',
	},
	{
		id: 4,
		img: '/assets/унф.png',
		title: '1C:Управление нашей фирмой',
		price: 5100,
		description:
			'«1С:Управление нашей фирмой 8»  - это сбалансированная система, с помощью которой можно комплексно автоматизировать учет в компаниях, которые занимаются мелкосерийным и позаказным производством, оказывает услуги или выполняет подрядные работы, торгует оптом и в розницу, ведет складской учет. Система разработана так, что в ней есть весь необходимый функционал для ведения всех необходимых процессов в компании. 1С:УНФ однозначно поможет сделать работу предприятия гораздо эффективнее. Вместе с решением руководитель получает полезный и понятный набор инструментов для управления бизнесом. Если необходимо, то программу легко настроить под каждую компанию, опираясь на индивидуальные особенности и требования.',
		category: 'upr',
	},
	{
		id: 5,
		img: '/assets/ирп.jpg',
		title: '1С:ERP Управление предприятием 2',
		price: 432000,
		description:
			'«1С:ERP Управление предприятием 2» позволит построить комплексную информационную систему для управления деятельностью любого предприятия. Это инновационное решение от компании «1С» использует комплексный подход к управлению бизнесом, лучшие международные методики и многолетнюю отечественную практику, что гарантирует гибкость настройки, удобство использования и существенный экономический эффект. Линейка отраслевых решений «1С:ERP» охватывает все основные отрасли, имеет большой набор функций и программных инструментов, подходит для использования на предприятиях любой численности. Более 1 000 000 рабочих мест автоматизировано на ERP-решениях «1С», а общая численность персонала клиентов превышает 15 миллионов человек. Свыше 4000 предприятий уже стали пользователями «1С:ERP Управление предприятием». Если вы желаете повысить эффективность управления производством и бизнесом, автоматизировать большинство задач на современном цифровом уровне и достичь принципиально новых целевых показателей, «1С:ERP Управление предприятием» — это ваш выбор!',
		category: 'upr',
	},
	{
		id: 6,
		img: '/assets/бушка.jpg',
		title: '1С:Бухгалтерия предприятия',
		price: 3600,
		description:
			'«1С:Бухгалтерия 8» — наиболее востребованная программа для бухгалтерии, готовая поднять автоматизацию процессов учета  на совершенно другую ступень.  Отличная в эксплуатации система и подключаемые сервисы ИТС дадут возможность решить бухгалтерскую задачу любой сложности, каким бы ни был сам бизнес. Программа позволяет вести простой учет в рамках действующего законодательства и нужд бизнеса, сберегает время, потраченное на расчеты с поставщиками и покупателями, оформление документации по хозяйственным задачам. «1С:Бухгалтерия 8» работает с различными типами налогообложения, ведение бухгалтерского и налогового учета соответствует текущему законодательству РФ. Разработчик постоянно отслеживает все корректировки и нововведения в правовой сфере. Он обновляет и модернизирует систему, исходя из требований действующих законов.',
		category: 'kr',
	},
	{
		id: 7,
		img: '/assets/комплекс.jpg',
		title: '1С:Комплексная автоматизация 2',
		price: 83000,
		description:
			'«1С:Комплексная автоматизация» — это программа для построения на предприятии единой информационной системы, охватывающей основные задачи управления и учета. Данное решение позволяет автоматизировать важнейшие области бизнеса: бухгалтерию, торговлю, склад, расчет зарплаты, кадровый учет. Использование инструментов прикладного решения позволяет обеспечить слаженную работу как подразделений внутри организации, так и с внешним окружением (клиенты, поставщики, конкуренты).',
		category: 'kr',
	},
	{
		id: 8,
		img: '/assets/медицина.png',
		title: '1C:Медицина. Больничная аптека',
		price: 58000,
		description:
			'Программный продукт «1C:Медицина. Больничная аптека» предназначен для детального аналитического учета аптечных товаров в больничной аптеке, отделениях и кабинетах, а также в розничных аптечных пунктах медицинской организации. Решение может использоваться как в государственном учреждении, так и в хозрасчетной медицинской организации (независимо от системы бухгалтерского учета). В программе реализован универсальный подход для учета товарно-материальных ценностей разного вида: медикаментов, расходных медицинских материалов, других материалов. ',
		category: 'med',
	},
	{
		id: 9,
		img: '/assets/1sfresh.jpg',
		title: '1С:Фреш',
		price: 5964,
		description:
			'Сервис «1С:Предприятие 8 через Интернет» (1cfresh.com) создан и обслуживается фирмой «1С» — признанным российским лидером разработки инструментов автоматизации бизнеса. Сервис обеспечивает доступ через Интернет к прикладным решениям на платформе «1С:Предприятие» в рамках модели SaaS («программы, как сервис»). Эту модель также называют «работой в облаке».',
		category: 'fresh',
	},
	{
		id: 10,
		img: '/assets/отчетность.png',
		title: '1С:Отчетность',
		price: 4900,
		description:
			'«1С-Отчетность» – это сервис, предназначенный для отправки электронной отчетности и других видов электронного документооборота между предприятием и контролирующими органами по телекоммуникационным каналам связи непосредственно из программ «1С».',
		category: 'serv',
	},
	{
		id: 11,
		img: '/assets/рпд.png',
		title: '1С:Распознавание первичных документов',
		price: 600,
		description:
			'Сервис 1С:Распознавание первичных документов превратит ваши бумажные документы в документы в базе 1С, позволит снизить расход офисной бумаги, сэкономит место для ее хранения, а также значительно сократит время бухгалтера на ввод первичной документации.',
		category: 'serv',
	},
	{
		id: 12,
		img: '/assets/контрагент.png',
		title: '1С:Контрагент',
		price: 5800,
		description:
			'1С:Контрагент – это новый сервис, доступный пользователям программных продуктов фирмы 1С. Сервис позволяет автоматически вносить данные о контрагентах в документацию, оперативно проверять информацию о них в базах Федеральной налоговой службы и выполнять ряд других востребованных функций.',
		category: 'serv',
	},
]

const Page: React.FC = () => {
	return (
		<div className='p-10 px-16'>
			<Header />
			<Categories />
			<Product items={items} />
		</div>
	)
}

export default Page
